




<!DOCTYPE html>
<html>
<head>
  <title>Media Queries</title>
  <!-- Set the Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSS -->
  <style>



                                                                         /*  slide*/
@import url(https://fonts.googleapis.com/css?family=Varela+Round);
@import url(https://fonts.googleapis.com/css?family=Lusitana);
html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}

/*body {
  font-family: "Varela Round";
  background: #444444;
}
*/
#header {
  background: black;
  background-size: cover;
  position: fixed;
  height: 90%;
  bottom: 10%;
  right: 0;
  left: 0;
  top: 0;
  font-size: 34px;

}
/*#header .center {
  background: rgba(0, 0, 0, 0.25);
  text-align: center;
  position: absolute;
  color: #FFFFFF;
  color: #F5F7FA;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
}
#header .center .middle {
  position: absolute;
  margin-top: -8em;
  right: 0;
  left: 0;
  top: 50%;*/
}
#header .center .middle h1 {
  font-family: "Lusitana";
  font-weight: normal;
  line-height: 1em;
  font-size: 32em;
  margin: 0;
}

#pageHr {
  background: #FFFFFF;
  position: relative;
  height: 5px;
  display: block;
  right: 0px;
  left: 0px;
  top: 90%;
  z-index: 1;
}
#pageHr > i {
  margin: -25px;
  border: 5px solid #FFFFFF;
  height: 40px;
  width: 40px;
  background: #48CFAD;
  position: absolute;
  display: block;
  left: 50%;
  top: 50%;
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
#pageHr > i > i {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  line-height: 36.8px;
  font-size: 20px;
  height: 40px;
  width: 40px;
  text-align: center;
  position: absolute;
  color: #FFFFFF;
  display: block;
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#page {
  background: white;
  position: relative;
  height: 420%;
  top: 90%;
  padding: 10% 40px;
  text-align: center;
}
#page a {
  color: #fff;
}
#page2 {
  background: white;
  position: relative;
  height: 420%;
  top: 90%;
  padding: 10% 40px;
  text-align: center;
  font-size: 22px;
}
#page2 a {
  color: #fff;
}










@use postcss-simple-vars;
@use postcss-conditionals;
@use postcss-each;
@use postcss-for;
@use postcss-nested;

/* fonts */
@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro: 400, 300);

:root {
  --color: #11f930;
}

html, 
body {
  background: #222;
  color: white;
  font-family: 'Source Code Pro', 'Inconsolata', monospace;
}

#gutter {
  display: inline-block;
  width: 5%;
  height: 100vh;

}

#container {
  display: inline-block;
  margin-top: 6em;
  width: 100%;
  max-width: 70%;
  float: left;
  margin-left: 8em;
}

#text {
  display: inline-block;
  margin: .8em 0;
}

.cursor {
  display: inline-block;
  height: 1.2em;
  width: .5em;
  background: white; 
  margin-top: .3em;
  margin-left: -.5em;
  
}

.prompt {
  color: var(white);
}

.hide {
  display: none;
}





* { margin: 0px; padding: 0px; }

#desktop{
  display: block;
  color: white;
}

#tablet, #mobile, #print {
  display: none;
}

/* iPad */
@media (min-width: 668px) and (max-width: 1024px) { 
  body {
    background: grey;
  }

  #tablet{
    display: block;
  }

  #desktop, #mobile, #print {
    display: none;
  }

}

/* iPhone 6 */
@media (min-width: 375px) and (max-width: 667px) { 
  
  body {
    background: white;
    
  }

  #mobile{
    display: block;
  }

  #desktop, #tablet, #print {
    display: none;
  }
}

/* print */
@media print {
  
  body {
    background: white;
  }

  #print{
    display: block;
  }

  #desktop, #tablet, #mobile {
    opacity: 0;
  }
}

/*#buttons {
    display: none;
    margin-top: 500px;
    color: black;
  }*/



/*img {
    opacity: 0.5;}*/



                                                /*race*/



#pista {
  width:800px; 
  height:425px;
  /*background:#CCC url(track-01.jpg);*/
 /* background:#CCC url(ma5.gif);*/
  /*border:10px solid #888;*/
  border:2px solid black;
  margin:auto;

/*  border-right:10px solid #A00;*/
}

#panel {
  width:800px;
  height:100px;
  margin:auto;
  margin-top:100px;
  color: black;
  /*margin-left: 130px;*/
}

#panel li, #panel div, #panel ul, #panel button { 
  display:inline-block
  /*font-size: 10px;*/
}

#panel li { padding-right:2em
 }

#panel #botones {
  display:block;
  width:200px;
  margin:auto;
}

#panel input[type="number"] {
  width:42px;
  border:1px solid #CCC;
  padding:3px;
}

.browser {
  width:64px;
  height:64px;
  margin:5px;
  display:block;
  transition:all 0.2s linear;
}






h3{color:black;}


  </style>

</head>
<body>
<div id="print">
  
      <img src="p-01.png">
       <img src="p-02.png">
       <img src="p-03.png">
       <img src="p-04.png">
       <img src="p-05.png">
       <img src="p-06.png">
       <img src="p-07.png">
    </div>



    
<div id="desktop">
<div id="header">
  <div class="center" id="headerc">
    <div class="middle">
      <div id="gutter"></div>
<div id="container"><span class="prompt">  </span>
  <div id="text"></div>
  <div class="cursor"></div>
</div>
      <span></span>
    </div>
  </div>
</div>
</div>

<!-- <div id="pageHr"> 
  <i><i></i></i>
</div> -->

<div id="page">
  

 <div id="desktop">
  <div id="page2">
  <div id="panel">
    
  
      <strong>Facebook</strong>: $ 
      <input id="money" type="number" min="5" max="200" value="100" step="5">,000,000
      <br/>
      <strong>YouTube</strong>: $
      <input id="bet" type="number" min="5" max="200" value="160" step="5">,000,000
      <br/>
       <strong>Netflix</strong>: $
      <input id="bet" type="number" min="5" max="200" value="90" step="5">,000,000
      <br/>
       <strong>Google</strong>: $
      <input id="bet" type="number" min="5" max="200" value="125" step="5">,000,000
      <br/>
       <strong>Twitter</strong>: $
      <input id="bet" type="number" min="5" max="200" value="45" step="5">,000,000
      <br/>
       <strong>Chrome</strong>: $
      <input id="bet" type="number" min="5" max="200" value="110" step="5">,000,000
  
 <option value="Facebook" label="Facebook">
        <option value="YouTube" label="YouTube">
        <option value="Netflix" label="Netflix">
        <option value="Google" label="Google">
        <option value="Twitter" label="Twitter">
        <option value="Chrome" label="Chrome">
      </select>
</div>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>




<div id="page" id='race'>
<!-- <body id='race'> -->
  
  
 <div id="pista">
    <img id="Facebook" class="browser" src="a1.png" data-x="0">
  <img id="firefox" class="browser" src="a2.png" data-x="0">
  <img id="ie" class="browser" src="a3.png" data-x="0">
  <img id="opera" class="browser" src="a4.png" data-x="0">
  <img id="safari" class="browser" src="a5.png" data-x="0">
  <img id="edge" class="browser" src="a6.png" data-x="0">



<!--    <img src='http://i1278.photobucket.com/albums/y519/charliejaime10/online%20project%20pics/car_red_zpsuwfccbkl.png' alt='red car' id='car3' class='car'> -->
  </div>


  <div id="page">
<div id="botones">
    <button id="start" onClick="start_race()">Start</button>
    <button id="prepare" onClick="prepare_race()" disabled>Restart</button>
  </div>
  <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

  <div id="page">
  <div id='raceInfoContainer' class='clearfix'>
    <h2>Results</h2>
    <div id='raceInfo1' class='raceInfo'>Facebook<span></span></div>
    <div id='raceInfo2' class='raceInfo'>You Tube<span></span></div>
    <div id='raceInfo3' class='raceInfo'>Netflix<span></span></div>
    <div id='raceInfo4' class='raceInfo'>Google<span></span></div>
    <div id='raceInfo5' class='raceInfo'>Twitter<span></span></div>
    <div id='raceInfo6' class='raceInfo'>Chrome<span></span></div>

  </div>
</div>
<div id="page">

    <h3>Would you like to print the certification? &nbsp;
      <!-- <input type="checkbox" name='yes' value='yes'> -->
    <button onclick="myFunction()">Print </button>
  </div>
</div>
</div>





<!-- 
</div>

 -->



	
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script>
// Change this to increase or slow typing speed
// The console will type each letter at a random interval between 0ms and `speed` ms.
$(document).scroll(function() {
  var st = $(this).scrollTop();
  $("#header").css({
    "background-position-y": (-st/20)
  })
  $("#headerc").css({
    "top": (-st/5),
    "bottom": (st/5)
  })
});



// Change this to increase or slow typing speed
// The console will type each letter at a random interval between 0ms and `speed` ms.
let speed = 150;
let cursorSpeed = 400;
let time = 0;
let prevTime = 0;

// Change this variable to change what gets typed
let text = 'Net neutrality is defined as internet providers allowing clients the same traffic speed, and not slowing any traffic to beat competitors. All companies should give the same same network speed to all buyers. They should not be allowed to block or slow down the speed of the internet just because some people pay more money for it. All people in all types of companies should provide the same internet speed.';

function writeWord(word) {
  for (let c in word.split('')) {
    time = Math.floor(Math.random() * speed);

    setTimeout(() => {
      $('#text').before(word[c]);
    }, (prevTime + time));

    prevTime += time;
  }
}

writeWord(text);

// blink cursor 
window.setInterval(() => {
  $('.cursor').toggleClass('hide');
}, cursorSpeed);


















// race

// Click function to start Race
var browsers = {
  Facebook: document.getElementById('Facebook'),
  YouTube: document.getElementById('firefox'),
  Netflix: document.getElementById('ie'),
  Google: document.getElementById('opera'),
  Twitter: document.getElementById('safari'),
  Chrome: document.getElementById('edge')
}

// var test = document.getElementsByClassName('Facebook-bet');

var betvalue = {
  Facebook: document.getElementsByClassName('Facebook-bet'),
  YouTube: document.getElementsByClassName('youtube-bet'),
  Netflix: document.getElementsByClassName('ie-bet'),
  Google: document.getElementsByClassName('opera-bet'),
  Twitter: document.getElementsByClassName('safari-bet'),
  Chrome: document.getElementsByClassName('edge-bet')
}

// create an array of the bet values

var money = document.getElementById('money'),
    bet = document.getElementById('bet'),
    iApuesta = document.getElementById('apuesta'),
    bStart = document.getElementById('start'),
    bPrepare = document.getElementById('prepare')

// Variables de usuario
var end = undefined,      // Ganador final de la carrera
    apuesta = undefined,
    realistic = false,
    blocked = false,
    errorSound = new Audio('https://rawgit.com/ManzDev/cursos-assets/gh-pages/js/error.mp3')

// Devuelve un número aleatorio (aceleración de navegadores)
// 3/5 veces, devuelve un número aleatorio entre 0..25
// 2/5 veces, devuelve 0 (no se mueve)
function random() {
  if (Math.round(Math.random() * 5) > 2)
    return Math.round(Math.random() * 25)
  else
    return 0
}

// Inicio de la carrera, parámetros de inicio
function start_race() {
  // Cuidado, comparar como número (evitar comparación alfanum)
  if (Number(bet.value) > Number(money.value)) 
    bet.value = money.value
  if (Number(bet.value) < 5)
    bet.value = 5
    
  bStart.disabled = true
  bPrepare.disabled = true
  iApuesta.disabled = true
  bet.disabled = true
  apuesta = document.getElementById('apuesta').value
  race()

}

// Comprobación y continuación de la carrera
function race() {
  
  // Comprobación si ya se ha terminado la carrera
  if (end) {
    var msg
    if (apuesta == end) {
      msg = 'Congratulations: '+end
      money.value = Number(money.value) + Number(bet.value)
    }
    else {
      msg = 'Winner: ' +end
      money.value = Number(money.value) - Number(bet.value)
    }
    alert(msg)
    bPrepare.disabled = false   // Libera botón de reiniciar
    bet.max = money.value       // Actualiza apuesta máxima
    if (money.value < 5)
      document.querySelector('#botones').innerHTML = 'Has perdido.'    
  } else {
    iteration()                             // Lanzamos nueva iteración
    setTimeout(function() { race() }, 100)  // Encadenamos una nueva
  }
}

// Cada iteración de la carrera (def: iteraciones de 100ms)
// Actualizamos desplazamiento del navegador en attr "data-x"
// De esta forma, sólo tenemos que actualizar en CSS/translateX
function iteration() {

  for (e in browsers) {
    
    if (blocked && e == 'ie')
      continue
    
    var x = parseInt(browsers[e].getAttribute('data-x'))
    var y = 0 + (-10 + Math.round(Math.random() * 20)) // y acumulado
    
    // get value of the bet
    var bet = (betvalue[e][0].value);  
    
    // pass bet to the x value, keep random so it's not too static
    browsers[e].setAttribute('data-x', x + bet/10 + random() )
    browsers[e].setAttribute('data-y', y)
    browsers[e].style.transform = 'translate(' + x + 'px, '+ Number(y) +'px)'
    
    if (parseInt(browsers[e].getAttribute('data-x')) > 740) {
      end = e
      break
    }
    
    if (realistic && (e == 'ie')) {
      n = Math.floor(Math.random() * 30)
      if ((n == 7) && (!blocked)) {
        errorSound.play()
        blocked = true
      }
    }

    console.log(betvalue[e][0].value);
    
  }  
}

// Resetea la carrera para volver a iniciarla
function prepare_race() {
  for (e in browsers) {
    browsers[e].setAttribute('data-x', '0')
    browsers[e].style.transform = ''
  }
  end = undefined
  bStart.disabled = false
  bet.disabled = false
  iApuesta.disabled = false
  blocked = false
}

function toggleRMode() {
  r = document.getElementById('realistic').checked
  if (r)
    realistic = true
  else
    realistic = false  
}







function myFunction() {
    window.print();
}






</script>
</body>
</html>