<!DOCTYPE html>
<html>

<head>
	<title>TYPE</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="assets/css/main.css" type="text/css" />



  <style>


body {
  background: #1a1a1a;
}

#pic-hover {
  position: relative;
  width: 300px;
  height: 300px;
  top: 60px;
  display: inline-block;
}

#gif-hover {
  position: relative;
  width: 300px;
  height: 300px;
  top: 60px;
  display: inline-block;
}

#hover {
  position: absolute;
  left: 50%;
  margin-left: -185px;
  top: 180px;
  width: 70px;
  height: 50px;
  border: 2px solid #fff;
  color: #fff;
  background: transparent;
  font-weight: bold;
}



.wrapper {
  display: flex;
  height: auto;
  justify-content: center;
}


  </style>

</head>

<body>
   
<div class="wrapper">
  <section>
    <img id="pic-hover" src="http://2.1m.yt/lk_RrC8qV.png" />
    <img id="gif-hover" src="https://media.giphy.com/media/3o8dp3TMpRhwcpgc7e/giphy.gif" />
    <button id="hover">Hover</button>
  </section>

 



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script>

$(function() {
  $('#gif-hover').hide();
  $('#hover').on("mouseover", function() {
    $('#hover').hide();
    $('#gif-hover').show();
    $('#pic-hover').hide();
  });

  $('#gif-hover').on("mouseout", function() {
    $('#hover').show();
    $('#gif-hover').hide();
    $('#pic-hover').show();
  });

  
});



</script>
</body>

</html>